# orenes-masstransit-example

./: DemoMasstransit.sln  docker-compose.dcproj  docker-compose.yml
Masstransit.Consumer/: Dockerfile  Masstransit.Consumer.csproj  Program.cs  Startup.cs
Masstransit.Consumer/HostedServices/: MassTransitService.cs
Masstransit.Consumer/Messages/: MessageConsumer.cs  MessageConsumerHandler.cs
Masstransit.Consumer/Properties/: launchSettings.json
Masstransit.Publisher/: Dockerfile  Masstransit.Publisher.csproj  Program.cs  Startup.cs
Masstransit.Publisher/HostedServices/: MassTransitService.cs
Masstransit.Publisher/Messages/: MessagePublisher.cs
Masstransit.Publisher/Tasks/: PublisherTask.cs
Messages/: IMessage.cs
ppt/: MassTransit Orenes Tech.pptx
